# VITE_APP_BASEURL =   http://localhost:3000/
# VITE_APP_BASEURL =  http://192.168.214.146:3000
# VITE_APP_JSON_URL = http://192.168.147.146:3000

VITE_APP_BASEURL =   http://localhost:9900/
# VITE_APP_BASEURL =   http://192.168.120.146:9900/